<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/backgroundMain">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/bg_back"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:backgroundTint="@color/backs">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            style="@style/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Giao diện"
            android:textSize="24dp" />

        <TextView
            style="@style/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input">

            <ImageView
                android:src="@drawable/ic_gmail"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <EditText
                android:id="@+id/edtGmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Gmail"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input">

            <ImageView
                android:src="@drawable/ic_taikhoan"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Tên tài khoản"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input">

            <ImageView
                android:src="@drawable/ic_matkhau"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input">

            <ImageView
                android:src="@drawable/ic_matkhau"
                android:layout_width="38dp"
                android:layout_height="38dp"/>

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="Xác nhận mật khẩu"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/backgroundMain"
            android:text="@string/app_register"
            android:textSize="20dp"
            android:onClick="onRegisterButtonClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập ngay"
                android:textColor="@color/backgroundMain"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onLoginsClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
