<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:backgroundTint="@color/backs">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            style="@style/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Giao diện"
            android:textSize="24dp" />

        <TextView
            style="@style/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="Login"
            android:textSize="28dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/bg_bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_input">
                <ImageView
                    android:src="@drawable/ic_taikhoan"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Tên tài khoản"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_input">
                <ImageView
                    android:src="@drawable/ic_matkhau"
                    android:layout_width="38dp"
                    android:layout_height="38dp"/>
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="142dp"
                android:layout_height="35dp"
                android:layout_gravity="top|end"
                android:text="Quên mật khẩu?"
                android:textColor="@color/backgroundMain"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/backgroundMain"
                android:text="@string/app_login"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_gmail"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_fb"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_insta"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa đăng ký?"
                    android:textSize="18sp"
                    android:onClick="onCTRegisterClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textStyle="bold"
                    android:textColor="@color/backgroundMain"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>